%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gymnasiearbete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9, g: 0.9, b: 0.9, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5744222, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4156863, b: 0, a: 0.7490196}
  - m_Name: 
    m_Color: {r: 0.13, g: 0.13, b: 0.13, a: 0}
